<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        ">

	
	<bean id="userService" class="com.xianzaishi.dorado.client.DoradoClientFactoryBean">
		<property name="application" value="test" />
		<property name="servers">
			<list>
				<value>${userserverconnect1}</value>
				<value>${userserverconnect2}</value>
				<value>${userserverconnect3}</value>
				<value>${userserverconnect4}</value>
			</list>
		</property>
		<property name="serviceUrl" value="userService" />
		<property name="serviceInterface"
			value="com.xianzaishi.usercenter.client.user.UserService" />
	</bean>
	<bean id="skuService" class="com.xianzaishi.dorado.client.DoradoClientFactoryBean">
		<property name="application" value="purchaseadmin" />
		<property name="servers">
			<list>
				<value>${itemserverconnect1}</value>
				<value>${itemserverconnect2}</value>
				<value>${itemserverconnect3}</value>
				<value>${itemserverconnect4}</value>
			</list>
		</property>
		<property name="serviceUrl" value="skuService" />
		<property name="serviceInterface" value="com.xianzaishi.itemcenter.client.itemsku.SkuService" />
	</bean>
	<bean id="systemPropertyService" class="com.xianzaishi.dorado.client.DoradoClientFactoryBean">
		<property name="application" value="test" />
		<property name="servers">
			<list>
				<value>${itemserverconnect1}</value>
				<value>${itemserverconnect2}</value>
				<value>${itemserverconnect3}</value>
				<value>${itemserverconnect4}</value>
			</list>
		</property>
		<property name="serviceUrl" value="systempropertyservice" />
		<property name="serviceInterface"
			value="com.xianzaishi.itemcenter.client.sysproperty.SystemPropertyService" />
	</bean>


	<bean id="inventory2CDomainClient" class="com.xianzaishi.dorado.client.DoradoClientFactoryBean">
		<property name="application" value="test" />
		<property name="servers">
			<list>
				<value>${wmsserverconnect1}</value>
				<value>${wmsserverconnect2}</value>
				<value>${wmsserverconnect3}</value>
				<value>${wmsserverconnect4}</value>
			</list>
		</property>
		<property name="serviceUrl" value="inventory2CDomainClient" />
		<property name="serviceInterface"
				  value="com.xianzaishi.wms.hive.domain.client.itf.IInventory2CDomainClient" />
	</bean>
	
	<bean id="promotionProcessor" class="com.xianzaishi.couponcenter.component.promotion.PromotionProcessor">
		<property name="processCalculateDiscountPrice">
			<list>
				<ref bean="querySkuUnit" />
				<ref bean="getSkuTotalPriceUnit" />
				<ref bean="checkUserPostCouponUnit" />
				<ref bean="getSkuCouponDiscountPriceUnit" />
			</list>
		</property>
		<property name="processMathFirstCoupon">
			<list>
				<ref bean="querySkuUnit" />
				<ref bean="getSkuTotalPriceUnit" />
				<ref bean="checkUserCouponUnit" />
				<ref bean="getSkuPriceMatchFirstCouponUnit" />
			</list>
		</property>
		<property name="processMathAllCoupon">
			<list>
				<ref bean="querySkuUnit" />
				<ref bean="getSkuTotalPriceUnit" />
				<ref bean="checkUserCouponUnit" />
				<ref bean="getSkuPriceMatchAllCouponUnit" />
			</list>
		</property>
		<property name="processSendCoupon">
			<list>
				<ref bean="preParseCouponUnit" />
				<ref bean="getUserCouponUnit" />
				<ref bean="getCouponCount" />
				<ref bean="getSendUserCouponNumUnit" />
			</list>
		</property>
		<property name="processorFullNUseMDiscount">
			<list>
				<ref bean="querySkuUnit" />
				<ref bean="getSkuTotalPriceUnit" />
				<ref bean="fullNUseMDiscountUnit" />
				<ref bean="fullReduceDiscountUnit" />
			</list>
		</property>
		<property name="processDiscount">
			<list>
				<ref bean="querySkuUnit" />
				<ref bean="findNearShelfLifeSkuProcessUnit" />
				<ref bean="getSkuTotalPriceUnit" />
				<ref bean="nearShelfLifeSkuProcessUnit" />
				<ref bean="specialSkuDiscountUnit" /><!-- 单品特价限购 -->
				<ref bean="checkUserPostCouponUnit" />
				<ref bean="addCouponDiscountPriceUnit" />
			</list>
		</property>
		<property name="processCoupon">
			<list>
				<ref bean="querySkuUnit" />
				<ref bean="findNearShelfLifeSkuProcessUnit" />
				<ref bean="getSkuTotalPriceUnit" />
				<ref bean="nearShelfLifeSkuProcessUnit" />
				<ref bean="specialSkuDiscountUnit" /><!-- 单品特价限购 -->
				<ref bean="getSkuPriceMatchAllCouponUnit" />
				<ref bean="addCouponDiscountPriceUnit" />
			</list>
		</property>
	</bean>
	
	<context:component-scan base-package="com.xianzaishi.couponcenter.component" />
</beans>