driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf6264upm64b28s35.mysql.rds.aliyuncs.com:3306/trade?characterEncoding=utf8
username=trade
password=XianZaiShi168
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
log4j.path=/usr/works/apache-tomcat-7.0.70-couponcenter/logs
userserverconnect1=10.10.0.13:7009/hessian
userserverconnect2=10.10.0.13:7009/hessian
userserverconnect3=10.10.0.13:7009/hessian
userserverconnect4=10.10.0.13:7009/hessian
itemserverconnect1=10.10.0.12:7009/hessian
itemserverconnect2=10.10.0.12:7009/hessian
itemserverconnect3=10.10.0.12:7009/hessian
itemserverconnect4=10.10.0.12:7009/hessian
wmsserverconnect1=10.10.0.9:7009
wmsserverconnect2=10.10.0.9:7009
wmsserverconnect3=10.10.0.9:7009
wmsserverconnect4=10.10.0.9:7009
