<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xianzaishi.couponcenter</groupId>
		<artifactId>couponcenter</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>coupon_client</artifactId>
	<version>${couponcenter.client.version}</version>
	<name>coupon_client</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
		</dependency>
		<dependency>
				<groupId>com.xianzaishi.itemcenter.common</groupId>
				<artifactId>itemcenter.common</artifactId>
		</dependency>
	</dependencies>
</project>
