# Set root logger level to error  
log4j.rootLogger=INFO, Console, R  
  
###### Console appender definition #######  
  
# All outputs currently set to be a ConsoleAppender.  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n
  
###### File appender definition #######  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${log4j.path}/coupon.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n

log4j.logger.com.ibatis=debug 
log4j.logger.com.opensymphony.xwork2=info 
log4j.logger.java.sql=debug 
log4j.logger.org.apache.struts=info 
log4j.logger.org.springframework=info 